DEBUG=1
SECRET_KEY=django-insecure-_%-3*^cwpuq=@g($yvn0h84b(@9c*xt1np%^j4dw85%0z8*@ha

# DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
